表: Candidate

+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| id          | int      |
| name        | varchar  |
+-------------+----------+
Id是该表的主键列。
该表的每一行都包含关于候选对象的id和名称的信息。
 

表: Vote

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| candidateId | int  |
+-------------+------+
Id是自动递增的主键。
candidateId是id来自Candidate表的外键。
该表的每一行决定了在选举中获得第i张选票的候选人。

编写一个SQL查询来报告获胜候选人的名字(即获得最多选票的候选人)。

生成测试用例以确保 只有一个候选人赢得选举。


select c.Name from Candidate c left join (
select CandidateId,count(*) as CNT from Vote group by CandidateId order by CNT desc limit 1
) t on c.id=t.CandidateId
where t.CandidateId is not NULL

总结: 1. group by后面可以接order by和limit

2. select id,CandidateId,count(*) as CNT from Vote group by CandidateId
如果group by后只接了CandidateId一个参数，而CandidateId对应多个不同的id, 那么分组后只会取第一个id