给定表 customer ，里面保存了所有客户信息和他们的推荐人。

+------+------+-----------+
| id   | name | referee_id|
+------+------+-----------+
|    1 | Will |      NULL |
|    2 | Jane |      NULL |
|    3 | Alex |         2 |
|    4 | Bill |      NULL |
|    5 | Zack |         1 |
|    6 | Mark |         2 |
+------+------+-----------+

找出referee_id不为2的所有name

select name from customer where referee_id != 2 or referee_id is NULL

这里要注意，一定要加referee_id is NULL， 否则只会筛选出Zack, 因为NULL != 2返回null:
select NULL != 2 from dual
输出：
{"headers": ["NULL != 2"], "values": [[null]]}
